// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Aerofoil...",          ID_APP_ABOUT
    END
END

IDR_AEROFOTYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Create Cutter Document",      ID_FILE_CREATECUTTERDOCUMENT
        MENUITEM SEPARATOR
        MENUITEM "Set P&lot Size",              ID_FILE_PLOT_SIZE
        MENUITEM "Set &Grid",                   ID_FILE_SETGRID
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "&DXF Output",                 ID_FILE_DXF
        MENUITEM "Pos&tscript Output",          ID_FILE_POSTSCRIPT
        MENUITEM "&LaserJet Output",            ID_FILE_LASERJET
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Position",                   ID_EDIT_POSITION
        MENUITEM "Plot &Flags",                 ID_EDIT_PLOTFLAGS
        MENUITEM "&Delete",                     ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Plot &Order",                 ID_EDIT_PLOTORDER
        MENUITEM SEPARATOR
        MENUITEM "&Edit Structure",             ID_EDIT_STRUCTURE
        MENUITEM "De&lete Structure",           ID_EDIT_DELETESTRUCTURE
    END
    POPUP "W&ing"
    BEGIN
        MENUITEM "&New",                        ID_WING_NEW
        MENUITEM "New &Section",                ID_WING_NEW_SECTION
        MENUITEM "E&dit",                       ID_WING_EDIT
        MENUITEM "&Flags",                      ID_WING_FLAGS
    END
    POPUP "E&llipse"
    BEGIN
        MENUITEM "&New",                        ID_ELLIPSE_NEW
        MENUITEM "New &Section",                ID_ELLIPSE_NEW_SECTION
        MENUITEM "E&dit",                       ID_ELLIPSE_EDIT
        MENUITEM "&Flags",                      ID_ELLIPSE_FLAGS
    END
    POPUP "&Point"
    BEGIN
        MENUITEM "&New",                        ID_POINT_NEW
        MENUITEM "&Edit",                       ID_POINT_EDIT
    END
    POPUP "DXF"
    BEGIN
        MENUITEM "&New",                        ID_DXF_NEW
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Zoom...",                     ID_VIEW_ZOOM
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Aerofoil...",          ID_APP_ABOUT
    END
END

IDR_WING_FLOATING MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Position",                   ID_EDIT_POSITION
        MENUITEM "Plot &Flags",                 ID_EDIT_PLOTFLAGS
        MENUITEM "&Delete",                     ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Edit Wing",                  ID_EDIT_STRUCTURE
        MENUITEM "&Wing Flags",                 ID_WING_FLAGS
    END
END

IDR_ELLIPSE_FLOATING MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Position",                   ID_EDIT_POSITION
        MENUITEM "Plot &Flags",                 ID_EDIT_PLOTFLAGS
        MENUITEM "&Delete",                     ID_POPUP_ELLIPSE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Edit Ellipse",               ID_ELLIPSE_EDIT
        MENUITEM "E&llipse Flags",              ID_ELLIPSE_FLAGS
    END
END

IDR_PLOTPOINT_FLOATING MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Position",                   ID_EDIT_POSITION
        MENUITEM "Plot &Flags",                 ID_EDIT_PLOTFLAGS
        MENUITEM "&Delete",                     ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Edit",                       ID_EDIT_STRUCTURE
    END
END

IDR_CUTTER_POPUPS MENU
BEGIN
    POPUP "Structure"
    BEGIN
        MENUITEM "New Wing",                    ID_STRUCTURE_NEWWING
        MENUITEM "New Ellipse",                 ID_STRUCTURE_NEWELLIPSE
        MENUITEM "New Point",                   ID_STRUCTURE_NEWPOINT
        MENUITEM "New GCode",                   ID_STRUCTURE_NEWGCODE
        MENUITEM "New DXF",                     ID_STRUCTURE_NEWDXF
    END
    POPUP "Cutting"
    BEGIN
        MENUITEM "Home",                        ID_CUTTING_HOME
    END
    POPUP "Wing"
    BEGIN
        MENUITEM "Edit",                        ID_WING_EDIT
        MENUITEM "New Core",                    ID_WING_NEWCORE
        MENUITEM "Plot Flags",                  ID_WING_PLOTFLAGS
        MENUITEM "Delete",                      ID_WING_DELETE
    END
    POPUP "Ellipse"
    BEGIN
        MENUITEM "Edit",                        ID_ELLIPSE_EDIT
        MENUITEM "New Cut",                     ID_ELLIPSE_NEWCUT
        MENUITEM "Delete",                      ID_ELLIPSE_DELETE
    END
    POPUP "Point"
    BEGIN
        MENUITEM "Edit",                        ID_POINT_EDIT
        MENUITEM "New Move",                    ID_POINT_NEWMOVE
        MENUITEM "New Cut ",                    ID_POINT_NEWCUT
        MENUITEM "Delete",                      ID_POINT_DELETE
    END
    POPUP "GCode"
    BEGIN
        MENUITEM "Edit",                        ID_GCODE_EDIT
        MENUITEM "New Cut",                     ID_GCODE_NEWCUT
        MENUITEM "Delete",                      ID_GCODE_DELETE
    END
    POPUP "DXF"
    BEGIN
        MENUITEM "New Cut",                     ID_DXF_NEWCUT
        MENUITEM "Delete",                      ID_DXF_DELETE
    END
    POPUP "Wing Cut"
    BEGIN
        MENUITEM "Transform",                   ID_CUT_TRANSFORM
        POPUP "Type"
        BEGIN
            MENUITEM "Normal",                      ID_TYPE_NORMAL
            MENUITEM "Reverse",                     ID_TYPE_REVERSE
            MENUITEM "Top leading to trailing edge", ID_TYPE_TOPLEADINGTOTRAILINGEDGE
            MENUITEM "Top trailing to leading edge", ID_TYPE_TOPTRAILINGTOLEADINGEDGE
            MENUITEM "Bottom leading to trailing edge", ID_TYPE_BOTTOMLEADINGTOTRAILINGEDGE
            MENUITEM "Bottom trailing to leading edge", ID_TYPE_BOTTOMTRAILINGTOLEADINGEDGE
        END
        POPUP "Align"
        BEGIN
            MENUITEM "Leading Edge",                ID_ALIGN_LEADINGEDGE
            MENUITEM "Trailing Edge",               ID_ALIGN_TRAILINGEDGE
            MENUITEM "Nothing",                     ID_ALIGN_NOTHING
        END
        MENUITEM SEPARATOR
        MENUITEM "Move Up",                     ID_CUT_MOVEUP
        MENUITEM "Move Down",                   ID_CUT_MOVEDOWN
        MENUITEM "Move to Top",                 ID_CUT_MOVETOTOP
        MENUITEM "Move to Bottom",              ID_CUT_MOVETOBOTTOM
        MENUITEM SEPARATOR
        MENUITEM "Clone",                       ID_CUT_CLONE
        MENUITEM "Delete",                      ID_WINGCUT_DELETE
    END
    POPUP "Ellipse Cut"
    BEGIN
        MENUITEM "Transform",                   ID_CUT_TRANSFORM
        MENUITEM SEPARATOR
        MENUITEM "Move Up",                     ID_CUT_MOVEUP
        MENUITEM "Move Down",                   ID_CUT_MOVEDOWN
        MENUITEM "Move to Top",                 ID_CUT_MOVETOTOP
        MENUITEM "Move to Bottom",              ID_CUT_MOVETOBOTTOM
        MENUITEM SEPARATOR
        MENUITEM "Clone",                       ID_CUT_CLONE
        MENUITEM "Delete",                      ID_ELLIPSECUT_DELETE
    END
    POPUP "Point Cut"
    BEGIN
        MENUITEM "Transform",                   ID_CUT_TRANSFORM
        MENUITEM "Make Cut",                    ID_POINTCUT_MAKECUT
        MENUITEM "Make Move",                   ID_POINTCUT_MAKEMOVE
        MENUITEM SEPARATOR
        MENUITEM "Move Up",                     ID_CUT_MOVEUP
        MENUITEM "Move Down",                   ID_CUT_MOVEDOWN
        MENUITEM "Move to Top",                 ID_CUT_MOVETOTOP
        MENUITEM "Move to Bottom",              ID_CUT_MOVETOBOTTOM
        MENUITEM SEPARATOR
        MENUITEM "Clone",                       ID_CUT_CLONE
        MENUITEM "Delete",                      ID_POINTCUT_DELETE
    END
    POPUP "Dxf Cut"
    BEGIN
        MENUITEM "Transform",                   ID_CUT_TRANSFORM
        MENUITEM SEPARATOR
        MENUITEM "Move Up",                     ID_CUT_MOVEUP
        MENUITEM "Move Down",                   ID_CUT_MOVEDOWN
        MENUITEM "Move to Top",                 ID_CUT_MOVETOTOP
        MENUITEM "Move to Bottom",              ID_CUT_MOVETOBOTTOM
        MENUITEM SEPARATOR
        MENUITEM "Clone",                       ID_CUT_CLONE
        MENUITEM "Delete",                      ID_DXFCUT_DELETE
    END
    POPUP "GCodeCut"
    BEGIN
        MENUITEM "Move Up",                     ID_CUT_MOVEUP
        MENUITEM "Move Down",                   ID_CUT_MOVEDOWN
        MENUITEM "Move to Top",                 ID_CUT_MOVETOTOP
        MENUITEM "Move to Bottom",              ID_CUT_MOVETOBOTTOM
        MENUITEM SEPARATOR
        MENUITEM "Clone",                       ID_CUT_CLONE
        MENUITEM "Delete",                      ID_GCODECUT_DELETE
    END
    POPUP "Home Cut"
    BEGIN
        MENUITEM "Move Up",                     ID_CUT_MOVEUP
        MENUITEM "Move Down",                   ID_CUT_MOVEDOWN
        MENUITEM "Move to Top",                 ID_CUT_MOVETOTOP
        MENUITEM "Move to Bottom",              ID_CUT_MOVETOBOTTOM
        MENUITEM SEPARATOR
        MENUITEM "Clone",                       ID_CUT_CLONE
        MENUITEM "Delete",                      ID_HOMECUT_DELETE
    END
END

IDR_CUTTERTYPE MENU
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Create Aerofoil Document",    ID_FILE_CREATEAEROFOILDOCUMENT
        MENUITEM SEPARATOR
        MENUITEM "GCode Output to File...",     ID_FILE_GCODE
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Move Up \tCtrl-U",            ID_EDIT_MOVEUP
        MENUITEM "Move Down\tCtrl-D",           ID_EDIT_MOVEDOWN
        MENUITEM "Move to Top\tCtrl-T",         ID_EDIT_MOVETOTOP
        MENUITEM "Move to Bottom\tCtrl-B",      ID_EDIT_MOVETOBOTTOM
        MENUITEM "Clone",                       ID_EDIT_CLONE
        MENUITEM "Delete",                      ID_EDIT_DELETE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Set &Grid...",                ID_FILE_SETGRID
        MENUITEM "Zoom...",                     ID_VIEW_ZOOM
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "Draw Moves",                  ID_VIEW_DRAWMOVES
    END
    POPUP "Cutter"
    BEGIN
        MENUITEM "Tool Offset",                 ID_CUTTER_TOOLOFFSET
        MENUITEM "Cutter Geometry",             ID_CUTTER_CUTTERGEOMETRY
        MENUITEM "&Preview Cut Path",           ID_VIEW_PREVIEW_CUT_PATH
        MENUITEM "Optimise Output",             ID_CUTTER_OPTIMISEOUTPUT
        MENUITEM "Configure G-Code output",     ID_CUTTER_FEEDRATE
        MENUITEM SEPARATOR
        MENUITEM "CNC Network S&etup",          ID_FILE_CNCSETUP
        MENUITEM "Send G-Code O&utput",         ID_FILE_CNCOUTPUT
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Aerofoil...",          ID_APP_ABOUT
    END
END

IDR_CONTROLCUTTER MENU
BEGIN
    POPUP "Control "
    BEGIN
        MENUITEM "Start",                       ID_CONTROLCUTTER_START
        MENUITEM "Pause",                       ID_CONTROLCUTTER_PAUSE
        MENUITEM "Stop",                        ID_CONTROLCUTTER_STOP
    END
    POPUP "Speed"
    BEGIN
        MENUITEM "x1",                          ID_SPEED_X1
        MENUITEM "x2",                          ID_SPEED_X2
        MENUITEM "x5",                          ID_SPEED_X5
        MENUITEM "x10",                         ID_SPEED_X10
        MENUITEM "Full",                        ID_SPEED_FULL
    END
END

IDR_DXF_FLOATING MENU
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Position",                   ID_EDIT_POSITION
        MENUITEM "&Delete",                     ID_POPUP_ELLIPSE_DELETE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TOOL_OFFSET DIALOGEX 0, 0, 315, 120
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Tool Offset"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,99,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,258,99,50,14
    EDITTEXT        IDC_EDIT_TOOL_OFFSET,84,46,40,14,ES_AUTOHSCROLL
    LTEXT           "Tool Offset",IDC_STATIC,21,49,37,8
    LTEXT           "mm",IDC_STATIC,132,49,12,8
    LTEXT           "Tool offset should be set to half the width of the kerf produced by the hot wire. Tip offset may be set separately to allow for increased meltback in a tapered wing.",IDC_STATIC,19,24,268,18
    EDITTEXT        IDC_EDIT_TIP_TOOL_OFFSET,84,68,40,14,ES_AUTOHSCROLL
    LTEXT           "Tip Tool Offset",IDC_STATIC,21,71,48,8
    LTEXT           "mm",IDC_STATIC,132,71,12,8
END

IDD_FEED_RATE DIALOGEX 0, 0, 499, 254
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Configure G-Code Output"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_FEED_RATE,84,21,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_MOVE_FEED_RATE,84,39,40,14,ES_AUTOHSCROLL
    CONTROL         "Include Feed Rate in Output",IDC_CHK_INCLUDE_FEED,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,25,107,10
    CONTROL         "use G01 for moves",IDC_CHK_USE_G1_FOR_MOVES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,187,41,76,10
    CONTROL         "Feed rates in units per minute",IDC_CHK_UNITS_PER_MIN,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,321,25,111,10
    EDITTEXT        IDC_EDT_LEFT_HORIZ,94,111,16,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_LEFT_VERT,94,127,16,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_RIGHT_HORIZ,94,144,16,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_RIGHT_VERT,94,161,16,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_WIRE_ON,245,112,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_WIRE_OFF,245,128,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ENABLE,245,144,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_DISABLE,245,160,40,14,ES_AUTOHSCROLL
    CONTROL         "Send wire on/off codes",IDC_CHK_SEND_WIRE_CODES,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,328,114,90,10
    CONTROL         "Send motor enable/disable",IDC_CHK_SEND_ENABLE_DISABLE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,328,129,101,10
    CONTROL         "Send mirror codes",IDC_CHK_SEND_MIRROR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,328,144,73,10
    CONTROL         "Send workshifts",IDC_CHK_SEND_WORKSHIFTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,328,159,67,10
    PUSHBUTTON      "Set Defaults",IDC_BTN_DEFAULTS,32,194,69,14
    PUSHBUTTON      "Set Mach3 Values",IDC_BTN_MACH3,121,194,75,14
    DEFPUSHBUTTON   "OK",IDOK,347,233,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,442,233,50,14
    LTEXT           "Feed rate",IDC_STATIC,23,25,32,8
    LTEXT           "mm per second",IDC_STATIC,127,25,49,8
    LTEXT           "Move feed rate",IDC_STATIC,23,43,50,8
    LTEXT           "mm per second",IDC_STATIC,127,42,49,8
    GROUPBOX        "Axis Names",IDC_STATIC,23,96,108,83
    LTEXT           "Left horizontal",IDC_STATIC,37,115,47,8
    LTEXT           "Left vertical",IDC_STATIC,37,131,39,8
    LTEXT           "Right horizontal",IDC_STATIC,37,147,51,8
    LTEXT           "Right vertical",IDC_STATIC,37,163,43,8
    LTEXT           "Wire on code",IDC_STATIC,170,115,43,8
    LTEXT           "Wire off code",IDC_STATIC,170,130,44,8
    LTEXT           "Motors enable code",IDC_STATIC,170,145,64,8
    LTEXT           "Motors disable code",IDC_STATIC,170,160,64,8
    CONTROL         "Use cutter geometry to compensate for tapered cuts.",IDC_CHK_USE_GEOMETRY,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,68,188,10
END

IDD_ABOUTBOX DIALOG 0, 0, 255, 103
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Aerofoil"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Aerofoil Version 1.0",IDC_LBL_VER,45,18,149,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002-2005",IDC_LBL_COPYRIGHT,45,32,163,8
    DEFPUSHBUTTON   "OK",IDOK,198,7,50,14,WS_GROUP
    GROUPBOX        "System Information",IDC_STATIC,7,50,165,46
    LTEXT           "Physical Memory:",IDC_STATIC,18,64,56,8
    LTEXT           "Physical",IDC_PHYSICAL_MEM,82,64,85,8
    LTEXT           "Disk Space",IDC_STATIC,18,78,38,8
    LTEXT           "Disk",IDC_DISK_SPACE,82,78,85,8
END

IDD_SECTION_POS DIALOG 0, 0, 190, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Section Position"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDT_POSITION,41,15,70,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,133,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,24,50,14
    LTEXT           "Position",IDC_STATIC,7,17,26,14
END

IDD_EDIT_WING DIALOGEX 0, 0, 585, 413
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Wing"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDT_SPAN,64,19,69,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_LE,64,37,69,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TE,64,54,69,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SKIN,64,72,69,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LST_SPARS,153,18,69,65,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_CMD_ADD_SPAR,234,16,50,14
    PUSHBUTTON      "Edit",IDC_CMD_SPAR_EDIT,233,38,50,14
    PUSHBUTTON      "Delete",IDC_CMD_SPAR_DELETE,233,62,50,14
    DEFPUSHBUTTON   "OK",IDOK,528,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,528,24,50,14
    LTEXT           "Span",IDC_STATIC,7,19,27,11
    LTEXT           "Leading Edge",IDC_STATIC,7,39,45,8
    LTEXT           "Trailing Edge",IDC_STATIC,7,58,42,8
    GROUPBOX        "Tip",IDC_STATIC,7,253,571,153
    GROUPBOX        "Spars",IDC_STATIC,147,7,145,81
    LTEXT           "Skin",IDC_STATIC,7,76,15,8
    GROUPBOX        "Cutouts",IDC_STATIC,314,7,145,81
    LISTBOX         IDC_LST_CUTOUTS,319,19,64,64,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_BTN_ADD_CUTOUT,398,18,50,14
    PUSHBUTTON      "Edit",IDC_BTN_EDIT_CUTOUT,398,39,50,14
    PUSHBUTTON      "Delete",IDC_BTN_DELETE_CUTOUT,397,60,50,14
    EDITTEXT        IDC_EDT_TIP_CHORD,319,271,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TIP_SWEEP,319,290,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TIP_HEIGHT,319,308,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TIP_WASHOUT,490,272,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TIP_THICKNESS_MOD,490,293,66,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Change tip section",IDC_CMD_TIP_SECTION_NAME,20,290,92,14
    LTEXT           "Section Name",IDC_LBL_TIP_SECTION_NAME,21,270,227,8
    LTEXT           "Chord",IDC_STATIC,282,274,20,8
    LTEXT           "Sweep",IDC_STATIC,282,293,23,8
    LTEXT           "Height",IDC_STATIC,282,312,22,8
    LTEXT           "Washout",IDC_STATIC,424,275,30,8
    LTEXT           "Thickness Modifier",IDC_STATIC,424,295,60,8
    LTEXT           "Static",IDC_TIP_DISPLAY,22,328,544,67
    GROUPBOX        "Root",IDC_STATIC,7,95,571,150
    EDITTEXT        IDC_EDT_ROOT_CHORD,317,109,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ROOT_SWEEP,317,128,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ROOT_HEIGHT,317,146,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ROOT_WASHOUT,488,110,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ROOT_THICKNESS_MOD,488,132,66,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Change root section",IDC_CMD_ROOT_SECTION_NAME,18,128,92,14
    LTEXT           "Section Name",IDC_LBL_ROOT_SECTION_NAME,19,112,227,8
    LTEXT           "Chord",IDC_STATIC,280,112,20,8
    LTEXT           "Sweep",IDC_STATIC,280,132,23,8
    LTEXT           "Height",IDC_STATIC,280,150,22,8
    LTEXT           "Washout",IDC_STATIC,422,113,30,8
    LTEXT           "Thickness Modifier",IDC_STATIC,422,133,60,8
    LTEXT           "Static",IDC_ROOT_DISPLAY,22,167,544,67
END

IDD_EDIT_SECTION DIALOG 0, 0, 311, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Section"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDT_CHORD,74,54,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SWEEP,74,73,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_HEIGHT,74,91,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_WASHOUT,238,55,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_THICKNESS_MOD,238,76,66,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Change",IDC_CMD_SECTION_NAME,185,21,50,14
    DEFPUSHBUTTON   "OK",IDOK,254,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,254,24,50,14
    LTEXT           "Section Name",IDC_LBL_SECTION_NAME,15,23,161,8
    LTEXT           "Chord",IDC_STATIC,7,57,20,8
    LTEXT           "Sweep",IDC_STATIC,7,76,23,8
    LTEXT           "Height",IDC_STATIC,7,95,22,8
    LTEXT           "Washout",IDC_STATIC,171,58,30,8
    LTEXT           "Thickness Modifier",IDC_STATIC,171,78,60,8
    GROUPBOX        "Section",IDC_STATIC,7,7,238,33
END

IDD_WING_FLAGS DIALOGEX 0, 0, 235, 86
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Wing Flags"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Plot Leading Edge",IDC_CHK_PLOT_LE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,74,10
    CONTROL         "Plot Trailing Edge",IDC_CHK_PLOT_TE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,20,71,10
    CONTROL         "Plot Skin",IDC_CHK_PLOT_SKIN,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,33,44,10
    CONTROL         "Plot Spars",IDC_CHK_PLOT_SPARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,46,48,10
    CONTROL         "Plot Labels",IDC_CHK_PLOT_LABELS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,59,51,10
    CONTROL         "Plot Markers",IDC_CHK_PLOT_MARKERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,7,55,10
    CONTROL         "Plot Chord",IDC_CHK_PLOT_CHORD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,20,49,10
    CONTROL         "Plot Section",IDC_CHK_PLOT_SECTION,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,32,54,10
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,178,24,50,14
    CONTROL         "Plot Cutouts",IDC_CHK_PLOT_CUTOUTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,93,44,54,10
END

IDD_EDIT_SPAR DIALOG 0, 0, 250, 162
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Spar"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Top",IDC_RAD_TOP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,20,29,10
    CONTROL         "Bottom",IDC_RAD_BOTTOM,"Button",BS_AUTORADIOBUTTON,19,34,38,10
    CONTROL         "Full-Depth",IDC_RAD_FULL_DEPTH,"Button",BS_AUTORADIOBUTTON,19,48,48,10
    CONTROL         "Submerged",IDC_CHK_SUBMERGED,"Button",BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,105,17,52,10
    EDITTEXT        IDC_EDT_ROOT_X,56,94,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ROOT_WIDTH,55,113,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ROOT_HEIGHT,55,130,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      ">>>",ID_COPY,117,107,15,26
    EDITTEXT        IDC_EDT_TIP_X,188,94,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TIP_WIDTH,187,113,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TIP_HEIGHT,187,130,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,193,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,24,50,14
    GROUPBOX        "Spar Type",IDC_STATIC,7,7,82,60
    GROUPBOX        "Root",IDC_STATIC,7,78,106,77
    LTEXT           "Position",IDC_STATIC,18,97,26,8
    LTEXT           "Width",IDC_STATIC,18,116,20,8
    LTEXT           "Height",IDC_STATIC,17,132,22,8
    GROUPBOX        "Tip",IDC_STATIC,137,78,106,77
    LTEXT           "Position",IDC_STATIC,150,97,26,8
    LTEXT           "Width",IDC_STATIC,150,116,20,8
    LTEXT           "Height",IDC_STATIC,149,132,22,8
END

IDD_ZOOM DIALOGEX 0, 0, 167, 122
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zoom"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "x10",IDC_RADZOOM1000,"Button",BS_AUTORADIOBUTTON | WS_GROUP,19,25,27,10
    CONTROL         "x2",IDC_RADZOOM200,"Button",BS_AUTORADIOBUTTON,19,39,23,10
    CONTROL         "100%",IDC_RAD_ZOOM100,"Button",BS_AUTORADIOBUTTON,19,53,33,10
    CONTROL         "50%",IDC_RADZOOM50,"Button",BS_AUTORADIOBUTTON,19,67,29,10
    CONTROL         "25%",IDC_RADZOOM25,"Button",BS_AUTORADIOBUTTON,19,81,29,10
    CONTROL         "Fit",IDC_RADZOOMFIT,"Button",BS_AUTORADIOBUTTON,19,95,23,10
    DEFPUSHBUTTON   "OK",IDOK,110,7,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,110,24,50,14
    GROUPBOX        "Zoom to",IDC_STATIC,7,7,61,108
END

IDD_PAGE_SIZE DIALOG 0, 0, 192, 164
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Page Size"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "A4",IDC_RAD_A4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,24,24,25,10
    CONTROL         "A4 (Landscape)",IDC_RAD_A4L,"Button",BS_AUTORADIOBUTTON,24,40,66,10
    CONTROL         "A3",IDC_RAD_A3,"Button",BS_AUTORADIOBUTTON,24,56,25,10
    CONTROL         "A3 (Landscape)",IDC_RAD_A3L,"Button",BS_AUTORADIOBUTTON,24,72,66,10
    CONTROL         "Custom",IDC_RAD_CUSTOM,"Button",BS_AUTORADIOBUTTON,24,88,39,10
    EDITTEXT        IDC_EDT_WIDTH,51,111,40,14,ES_AUTOHSCROLL | WS_DISABLED | WS_GROUP
    EDITTEXT        IDC_EDT_HEIGHT,51,128,40,14,ES_AUTOHSCROLL | WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,135,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,24,50,14
    LTEXT           "Width",IDC_STATIC,22,115,20,8
    LTEXT           "Height",IDC_STATIC,22,131,22,8
    GROUPBOX        "Set paper size",IDC_STATIC,7,7,110,149
END

IDD_SELECT_STRUCTURE DIALOG 0, 0, 324, 111
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Structure"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LST_STRUCTURES,7,7,243,98,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,267,7,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,267,24,50,14
END

IDD_ELLIPSE_PAIR DIALOGEX 0, 0, 345, 151
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ellipse Pair"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDT_FIRST_A_TOP,73,20,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_FIRST_A_BOTTOM,73,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_FIRST_B,73,56,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_FIRST_X,73,74,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_FIRST_Y,73,92,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      ">>>",IDC_COPY,131,46,27,31
    EDITTEXT        IDC_EDT_SECOND_A_TOP,229,20,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SECOND_A_BOTTOM,229,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SECOND_B,229,56,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SECOND_X,229,74,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SECOND_Y,229,92,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,288,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,288,24,50,14
    LTEXT           "Top Height",IDC_STATIC,18,23,36,8
    LTEXT           "Bottom Height",IDC_STATIC,18,41,46,8
    LTEXT           "Half Width",IDC_STATIC,18,59,34,8
    LTEXT           "X offset",IDC_STATIC,18,77,25,8
    LTEXT           "Y Offset",IDC_STATIC,18,95,26,8
    GROUPBOX        "First",IDC_STATIC,7,7,119,107
    LTEXT           "Top Height",IDC_STATIC,174,23,36,8
    LTEXT           "Bottom Height",IDC_STATIC,174,41,46,8
    LTEXT           "Half Width",IDC_STATIC,174,59,34,8
    LTEXT           "X offset",IDC_STATIC,174,77,25,8
    LTEXT           "Y Offset",IDC_STATIC,174,95,26,8
    GROUPBOX        "Second",IDC_STATIC,163,7,119,107
    LTEXT           "Spacing",IDC_STATIC,18,121,27,8
    EDITTEXT        IDC_EDT_SPACING,73,119,40,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_PLOT_FLAGS DIALOG 0, 0, 186, 82
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plot Flags"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Invert Plot",IDC_CHK_INVERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,48,10
    CONTROL         "Reflect Plot left<-->right",IDC_CHK_REFLECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,20,89,10
    CONTROL         "Is on left of cutter",IDC_RAD_LEFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,15,48,71,10
    CONTROL         "Is on right of cutter",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,15,60,75,10
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    GROUPBOX        "Root Output Stream",IDC_STATIC,7,36,105,40
END

IDD_PLOT_POINT DIALOG 0, 0, 191, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plot Point"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDT_SPAN,32,20,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ROOT_X,31,56,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ROOT_Y,31,74,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      ">>>",IDC_CMD_COPY,84,66,19,15
    EDITTEXT        IDC_EDT_TIP_X,135,56,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TIP_Y,135,74,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,134,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,24,50,14
    LTEXT           "X",IDC_STATIC,15,58,8,8
    LTEXT           "Y",IDC_STATIC,15,76,8,8
    LTEXT           "X",IDC_STATIC,120,58,8,8
    LTEXT           "Y",IDC_STATIC,120,76,8,8
    GROUPBOX        "Root",IDC_STATIC,7,47,72,47
    GROUPBOX        "Tip",IDC_STATIC,112,47,72,47
    LTEXT           "Span",IDC_STATIC,7,23,18,8
END

IDD_PLOT_ORDER DIALOG 0, 0, 230, 133
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Plot Order"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LST_STRUCTURES,7,7,96,119,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Top",IDC_CMD_TOP,115,35,32,14,WS_DISABLED
    PUSHBUTTON      "Up",IDC_CMD_UP,116,54,32,14,WS_DISABLED
    PUSHBUTTON      "Down",IDC_CMD_DOWN,115,74,32,14,WS_DISABLED
    PUSHBUTTON      "Bottom",IDC_CMD_BOTTOM,115,93,32,14,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,173,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,24,50,14
    GROUPBOX        "Move Item",IDC_STATIC,108,21,50,92
END

IDD_CNC_CONNECTION DIALOG 0, 0, 186, 46
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CNC Connection"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDT_HOST,31,7,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_PORT,31,23,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Host",IDC_STATIC,7,7,16,8
    LTEXT           "Port",IDC_STATIC,7,24,14,8
END

IDD_ELLIPSE_FLAGS DIALOG 0, 0, 134, 50
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ellipse Flags"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Plot Upper",IDC_CHK_PLOT_UPPER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,49,10
    CONTROL         "Plot Lower",IDC_CHK_PLOT_LOWER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,20,49,10
    CONTROL         "Plot Markers",IDC_CHK_PLOT_MARKERS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,34,55,10
    DEFPUSHBUTTON   "OK",IDOK,77,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,24,50,14
END

IDD_BACKGROUND_GRID DIALOG 0, 0, 253, 190
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Background Grid"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "3 inch",IDC_RAD_HORIZ_3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,22,35,10
    CONTROL         "4 inch",IDC_RAD_HORIZ_4,"Button",BS_AUTORADIOBUTTON,16,38,35,10
    CONTROL         "Other",IDC_RAD_HORIZ_ANY,"Button",BS_AUTORADIOBUTTON,16,53,33,10
    EDITTEXT        IDC_EDT_HORIZ_MM,54,50,40,14,ES_AUTOHSCROLL
    CONTROL         "Plot Horizontal Lines",IDC_CHK_HORIZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,73,80,10
    CONTROL         "3 inch",IDC_RAD_VERT_3,"Button",BS_AUTORADIOBUTTON | WS_GROUP,16,114,35,10
    CONTROL         "4 inch",IDC_RAD_VERT_4,"Button",BS_AUTORADIOBUTTON,16,130,35,10
    CONTROL         "Other",IDC_RAD_VERT_ANY,"Button",BS_AUTORADIOBUTTON,16,144,33,10
    EDITTEXT        IDC_EDT_VERT_MM,54,141,40,14,ES_AUTOHSCROLL
    CONTROL         "Plot Vertical Lines",IDC_CHK_VERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,165,72,10
    DEFPUSHBUTTON   "OK",IDOK,196,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,24,50,14
    GROUPBOX        "Horizontal Lines",IDC_STATIC,7,7,177,81
    LTEXT           "mm",IDC_STATIC,100,53,12,8
    GROUPBOX        "Vertical Lines",IDC_STATIC,7,98,177,84
    LTEXT           "mm",IDC_STATIC,100,144,12,8
END

IDD_CUT_TRANSFORM DIALOGEX 0, 0, 307, 109
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Transform"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Invert Plot",IDC_CHK_INVERT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,16,48,10
    CONTROL         "Reflect Plot left<-->right",IDC_CHK_REFLECT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,29,89,10
    CONTROL         "Is on left of cutter",IDC_RAD_LEFT,"Button",BS_AUTORADIOBUTTON | WS_GROUP,136,19,71,10
    CONTROL         "Is on right of cutter",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,136,31,75,10
    DEFPUSHBUTTON   "OK",IDOK,250,7,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,250,24,50,14
    GROUPBOX        "Root Output Stream",IDC_STATIC,128,7,105,40
    EDITTEXT        IDC_EDT_ROOT_XOFFSET,73,59,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ROOT_YOFFSET,73,78,40,14,ES_AUTOHSCROLL
    LTEXT           "Root X Offset",IDC_STATIC,15,62,44,8
    LTEXT           "Root Y Offset",IDC_STATIC,15,81,44,8
    EDITTEXT        IDC_EDT_TIP_XOFFSET,223,59,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TIP_YOFFSET,223,78,40,14,ES_AUTOHSCROLL
    LTEXT           "Tip X Offset",IDC_STATIC,165,62,38,8
    LTEXT           "Tip Y Offset",IDC_STATIC,165,81,38,8
    PUSHBUTTON      ">>>",IDC_BTN_COPY,126,68,30,14
END

IDD_GCODE_EDIT DIALOGEX 0, 0, 421, 251
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit G-Code"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,297,230,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,364,230,50,14
    EDITTEXT        IDC_EDT_GCODE,7,7,407,194,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN
    EDITTEXT        IDC_EDT_ERROR,7,207,407,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_WING_CUT_FLAGS DIALOGEX 0, 0, 183, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Wing Flags"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "Cut Leading Edge",IDC_CHK_CUT_LE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,7,73,10
    CONTROL         "Cut Trailing Edge",IDC_CHK_CUT_TE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,20,70,10
    CONTROL         "Cut Spars",IDC_CHK_CUT_SPARS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,34,47,10
    DEFPUSHBUTTON   "OK",IDOK,126,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,24,50,14
    CONTROL         "Cut Cutouts",IDC_CHK_CUT_CUTOUTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,46,53,10
END

IDD_EDIT_CUTOUT DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Cutout"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,252,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,252,30,50,14
    CONTROL         "Enter from top surface",IDC_CHK_TOP_SURFACE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,21,89,10
    CONTROL         "Centre vertical position",IDC_CHK_CENTRE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,38,90,10
    PUSHBUTTON      ">>>",ID_COPY,144,94,21,37
    GROUPBOX        "Root",IDC_STATIC,7,60,130,109
    EDITTEXT        IDC_EDT_ROOT_X,84,76,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ROOT_Y,84,98,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ROOT_WIDTH,84,119,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ROOT_HEIGHT,84,142,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Tip",IDC_STATIC,176,60,126,109
    EDITTEXT        IDC_EDT_TIP_X,255,75,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TIP_Y,255,96,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TIP_WIDTH,255,117,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TIP_HEIGHT,255,140,40,14,ES_AUTOHSCROLL
    LTEXT           "Position",IDC_STATIC,19,79,26,8
    LTEXT           "Position",IDC_STATIC,198,79,26,8
    LTEXT           "Vertical Position",IDC_STATIC,18,102,51,8
    LTEXT           "Vertical Position",IDC_STATIC,197,99,51,8
    LTEXT           "Width",IDC_STATIC,18,122,20,8
    LTEXT           "Width",IDC_STATIC,197,120,20,8
    LTEXT           "Height",IDC_STATIC,18,143,22,8
    LTEXT           "Height",IDC_STATIC,197,142,22,8
END

IDD_CUTTER_GEOMETRY DIALOGEX 0, 0, 515, 371
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cutter Geometry"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDT_XTRAVEL,77,20,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_YTRAVEL,188,20,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_WIDTH,304,20,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_BLOCKLHS,77,70,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_BLOCKWIDTH,188,70,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,458,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,458,28,50,14
    GROUPBOX        "Cutter Geometry",IDC_STATIC,7,7,401,39
    LTEXT           "Horizontal travel",IDC_STATIC,18,23,54,8
    LTEXT           "Vertical travel",IDC_STATIC,138,23,45,8
    LTEXT           "Width",IDC_STATIC,277,23,20,8
    GROUPBOX        "Block Geometry",IDC_STATIC,7,51,402,41
    LTEXT           "Left hand side",IDC_STATIC,23,72,46,8
    LTEXT           "Width",IDC_STATIC,159,71,20,8
    LTEXT           "Static",IDC_PLANFORM_CONTROL,7,97,501,267
END

IDD_CUT_OPTIMISE DIALOGEX 0, 0, 237, 89
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Optimise Cut"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,121,68,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,180,68,50,14
    CONTROL         "Optimise G-Code",IDC_CHK_OPTIMISE_CUT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,18,69,10
    EDITTEXT        IDC_EDIT_RESOLUTION,85,35,40,14,ES_AUTOHSCROLL
    LTEXT           "Cutter Resolution",IDC_STATIC,18,39,57,8
    LTEXT           "mm",IDC_STATIC,137,39,12,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TOOL_OFFSET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 113
    END

    IDD_FEED_RATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 492
        TOPMARGIN, 7
        BOTTOMMARGIN, 247
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_SECTION_POS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_EDIT_WING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 578
        TOPMARGIN, 7
        BOTTOMMARGIN, 406
    END

    IDD_EDIT_SECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_WING_FLAGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        VERTGUIDE, 93
        TOPMARGIN, 7
        BOTTOMMARGIN, 79
    END

    IDD_EDIT_SPAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_ZOOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 160
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_PAGE_SIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_SELECT_STRUCTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_ELLIPSE_PAIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        TOPMARGIN, 7
        BOTTOMMARGIN, 144
    END

    IDD_PLOT_FLAGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_PLOT_POINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_PLOT_ORDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_CNC_CONNECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_ELLIPSE_FLAGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_BACKGROUND_GRID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_CUT_TRANSFORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 102
    END

    IDD_GCODE_EDIT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 414
        TOPMARGIN, 7
        BOTTOMMARGIN, 244
    END

    IDD_WING_CUT_FLAGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        VERTGUIDE, 93
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_EDIT_CUTOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_CUTTER_GEOMETRY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 508
        TOPMARGIN, 7
        BOTTOMMARGIN, 364
    END

    IDD_CUT_OPTIMISE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 230
        TOPMARGIN, 7
        BOTTOMMARGIN, 82
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TOOL_OFFSET AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_FEED_RATE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUT_TRANSFORM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GCODE_EDIT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WING_CUT_FLAGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDIT_CUTOUT AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_EDIT_WING AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_WING_FLAGS AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUTTER_GEOMETRY AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CUT_OPTIMISE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ZOOM AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ELLIPSE_PAIR AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Aerofoil.ico"

IDR_AEROFOTYPE          ICON                    "res\\AerofoilDoc.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

IDB_SPLASH              BITMAP                  "Splsh16.bmp"

IDR_CONTROLCUTTER       BITMAP                  "res\\toolbar1.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_CONTROLCUTTER TOOLBAR 15, 16
BEGIN
    BUTTON      ID_BUTTON32884
    BUTTON      ID_BUTTON32885
    BUTTON      ID_BUTTON32886
    SEPARATOR
    BUTTON      ID_BUTTON32887
    BUTTON      ID_BUTTON32888
    BUTTON      ID_BUTTON32889
    BUTTON      ID_BUTTON32890
    BUTTON      ID_BUTTON32896
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_ID,                  VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "D",            ID_EDIT_MOVEDOWN,       VIRTKEY, CONTROL, NOINVERT
    "U",            ID_EDIT_MOVEUP,         VIRTKEY, CONTROL, NOINVERT
    "T",            ID_EDIT_MOVETOTOP,      VIRTKEY, CONTROL, NOINVERT
    "B",            ID_EDIT_MOVETOBOTTOM,   VIRTKEY, CONTROL, NOINVERT
    "K",            ID_EDIT_CLONE,          VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,0,0,1
 PRODUCTVERSION 7,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "Aerofoil Plotting Program"
            VALUE "FileDescription", "Aerofoil MFC Application"
            VALUE "FileVersion", "7.0.0.1"
            VALUE "InternalName", "Aerofoil"
            VALUE "LegalCopyright", "Copyright (C) Bruce Porteous 2002-2020"
            VALUE "OriginalFilename", "Aerofoil.EXE"
            VALUE "ProductName", "Aerofoil Application"
            VALUE "ProductVersion", "7.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Aerofoil.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "Aerofoil"
    IDR_AEROFOTYPE          "\nAerofoil\nAerofoil\nAerofoil Plot Files (*.plt)\n.PLT\nAerofoil.Document\nAerofoil Document"
    IDR_CUTTERTYPE          """\nCutter\nCutter\nCutter Files (*.cut)\n.cut\nCutter.Document\n Wing cutter file"""
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Aerofoil"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE
BEGIN
    ID_WING_NEW             "Create a new wing"
    ID_WING_NEW_SECTION     "Creates a new wing section"
    ID_WING_NEW_CORE        "Creates a new wing core"
    ID_WING_FLAGS           "Edits the flags for a given wing."
    ID_WING_SELECT          "Select a wing to be current"
    ID_WING_EDIT            "Edit the current wing"
    ID_VIEW_ZOOM            "Change the zoom factor of the window"
    ID_FILE_PLOT_SIZE       "Sets the size of the plot."
    ID_ELLIPSE_NEW          "Create a new ellipse pair"
    ID_ELLIPSE_SELECT       "Select an ellipse pair for edit"
    ID_ELLIPSE_NEW_SECTION  "Create a new cross section through ellipse pair."
    ID_ELLIPSE_EDIT         "Edit an ellipse pair"
    ID_ELLIPSE_FLAGS        "Edit plot flags for an ellipse pair."
END

STRINGTABLE
BEGIN
    ID_FILE_DXF             "Output plot as DXF file."
    ID_FILE_POSTSCRIPT      "Output plot to a postscript file or device"
    ID_FILE_LASERJET        "Output HPGL for a LaserJet to a file or device"
    ID_POPUP_WING_EDIT      "Edit this "
    ID_POPUP_WING_POSITION  "Edit this section's wing"
    ID_POPUP_WING_SET_POSITION "Set the position of this section on the wing"
    ID_POPUP_WING_SELECT    "Select this section's wing as the current wing"
    ID__DELETE              "Delete this section"
    ID__EDIT                "Edit this ellipse pair"
    ID_POPUP_ELLIPSE_DELETE "Delete this ellipse section"
    ID_POPUP_ELLIPSE_POSITION "Edit the position of this ellipse section"
    ID_EDIT_POSITION        "Edit position of the slice"
    ID_EDIT_DELETE          "Delete this section"
END

STRINGTABLE
BEGIN
    ID_EDIT_STRUCTURE       "Edit the underlying structure"
    ID_VIEW_PREVIEW_CUT_PATH "Preview the cutter path."
    ID_EDIT_PLOTFLAGS       "Edit the plot flags for this section"
    ID_EDIT_SELECTSTRUCTURE "Select the structure this section belongs to"
    ID_POINT_NEW            "Create a new plot point"
    ID_POINT_SILENT         "Set all points so they are silent (do not plot any lines)"
    ID_EDIT_PLOTORDER       "Edit the order in which the structures are plotted (for CNC)"
    ID_FILE_CNCSETUP        "Setup connection details to CNC system"
    ID_FILE_CNCOUTPUT       "Output to CNC device"
    ID_POINT_EDIT           "Edit the parameters of the selected point"
    ID_EDIT_DELETESTRUCTURE "Delete one of the underlying structures"
    ID_FILE_SETGRID         "Setup a background grid."
END

STRINGTABLE
BEGIN
    CG_IDS_PHYSICAL_MEM     "%lu KB"
    CG_IDS_DISK_SPACE       "%lu KB Free on %c:"
    CG_IDS_DISK_SPACE_UNAVAIL "Unavailable"
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Aerofoil.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

