//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Aerofoil...",          ID_APP_ABOUT
    END
END

IDR_AEROFOTYPE MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Set P&lot Size",              ID_FILE_PLOT_SIZE
        MENUITEM "Set &Grid",                   ID_FILE_SETGRID
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "&DXF Output",                 ID_FILE_DXF
        MENUITEM "Pos&tscript Output",          ID_FILE_POSTSCRIPT
        MENUITEM "&LaserJet Output",            ID_FILE_LASERJET
        MENUITEM SEPARATOR
        MENUITEM "CNC S&etup",                  ID_FILE_CNCSETUP
        MENUITEM "CNC O&utput",                 ID_FILE_CNCOUTPUT
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Position",                   ID_EDIT_POSITION
        MENUITEM "Plot &Flags",                 ID_EDIT_PLOTFLAGS
        MENUITEM "&Delete",                     ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Plot &Order",                 ID_EDIT_PLOTORDER
        MENUITEM SEPARATOR
        MENUITEM "&Edit Structure",             ID_EDIT_STRUCTURE
        MENUITEM "De&lete Structure",           ID_EDIT_DELETESTRUCTURE
    END
    POPUP "W&ing"
    BEGIN
        MENUITEM "&New",                        ID_WING_NEW
        MENUITEM "New &Section",                ID_WING_NEW_SECTION
        MENUITEM "New &Core",                   ID_WING_NEW_CORE
        MENUITEM "E&dit",                       ID_WING_EDIT
        MENUITEM "&Flags",                      ID_WING_FLAGS
    END
    POPUP "E&llipse"
    BEGIN
        MENUITEM "&New",                        ID_ELLIPSE_NEW
        MENUITEM "New &Section",                ID_ELLIPSE_NEW_SECTION
        MENUITEM "E&dit",                       ID_ELLIPSE_EDIT
        MENUITEM "&Flags",                      ID_ELLIPSE_FLAGS
    END
    POPUP "&Point"
    BEGIN
        MENUITEM "&New",                        ID_POINT_NEW
        MENUITEM "&Edit",                       ID_POINT_EDIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "Zoom...",                     ID_VIEW_ZOOM
        MENUITEM SEPARATOR
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Preview Cut Path",           ID_VIEW_PREVIEW_CUT_PATH
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About Aerofoil...",          ID_APP_ABOUT
    END
END

IDR_WING_FLOATING MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Position",                   ID_EDIT_POSITION
        MENUITEM "Plot &Flags",                 ID_EDIT_PLOTFLAGS
        MENUITEM "&Delete",                     ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Edit Wing",                  ID_EDIT_STRUCTURE
        MENUITEM "&Wing Flags",                 ID_WING_FLAGS
    END
END

IDR_ELLIPSE_FLOATING MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Position",                   ID_EDIT_POSITION
        MENUITEM "Plot &Flags",                 ID_EDIT_PLOTFLAGS
        MENUITEM "&Delete",                     ID_POPUP_ELLIPSE_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Edit Ellipse",               ID_ELLIPSE_EDIT
        MENUITEM "E&llipse Flags",              ID_ELLIPSE_FLAGS
    END
END

IDR_PLOTPOINT_FLOATING MENU DISCARDABLE 
BEGIN
    POPUP ""
    BEGIN
        MENUITEM "&Position",                   ID_EDIT_POSITION
        MENUITEM "Plot &Flags",                 ID_EDIT_PLOTFLAGS
        MENUITEM "&Delete",                     ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "&Edit",                       ID_EDIT_STRUCTURE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "Aerofoil"
    IDR_AEROFOTYPE          "\nAerofoil\nAerofoil\nAerofoil Plot Files (*.plt)\n.PLT\nAerofoil.Document\nAerofoil Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "Aerofoil"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WING_NEW             "Create a new wing"
    ID_WING_NEW_SECTION     "Creates a new wing section"
    ID_WING_NEW_CORE        "Creates a new wing core"
    ID_WING_FLAGS           "Edits the flags for a given wing."
    ID_WING_SELECT          "Select a wing to be current"
    ID_WING_EDIT            "Edit the current wing"
    ID_VIEW_ZOOM            "Change the zoom factor of the window"
    ID_FILE_PLOT_SIZE       "Sets the size of the plot."
    ID_ELLIPSE_NEW          "Create a new ellipse pair"
    ID_ELLIPSE_SELECT       "Select an ellipse pair for edit"
    ID_ELLIPSE_NEW_SECTION  "Create a new cross section through ellipse pair."
    ID_ELLIPSE_EDIT         "Edit an ellipse pair"
    ID_ELLIPSE_FLAGS        "Edit plot flags for an ellipse pair."
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_DXF             "Output plot as DXF file."
    ID_FILE_POSTSCRIPT      "Output plot to a postscript file or device"
    ID_FILE_LASERJET        "Output HPGL for a LaserJet to a file or device"
    ID_POPUP_WING_EDIT      "Edit this "
    ID_POPUP_WING_POSITION  "Edit this section's wing"
    ID_POPUP_WING_SET_POSITION "Set the position of this section on the wing"
    ID_POPUP_WING_SELECT    "Select this section's wing as the current wing"
    ID__DELETE              "Delete this section"
    ID__EDIT                "Edit this ellipse pair"
    ID_POPUP_ELLIPSE_DELETE "Delete this ellipse section"
    ID_POPUP_ELLIPSE_POSITION "Edit the position of this ellipse section"
    ID_EDIT_POSITION        "Edit position of the slice"
    ID_EDIT_DELETE          "Delete this section"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_STRUCTURE       "Edit the underlying structure"
    ID_VIEW_PREVIEW_CUT_PATH "Preview the cutter path."
    ID_EDIT_PLOTFLAGS       "Edit the plot flags for this section"
    ID_EDIT_SELECTSTRUCTURE "Select the structure this section belongs to"
    ID_POINT_NEW            "Create a new plot point"
    ID_POINT_SILENT         "Set all points so they are silent (do not plot any lines)"
    ID_EDIT_PLOTORDER       "Edit the order in which the structures are plotted (for CNC)"
    ID_FILE_CNCSETUP        "Setup connection details to CNC system"
    ID_FILE_CNCOUTPUT       "Output to CNC device"
    ID_POINT_EDIT           "Edit the parameters of the selected point"
    ID_EDIT_DELETESTRUCTURE "Delete one of the underlying structures"
    ID_FILE_SETGRID         "Setup a background grid."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (U.K.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Aerofoil.ico"
IDR_AEROFOTYPE          ICON    DISCARDABLE     "res\\AerofoilDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_SPLASH              BITMAP  DISCARDABLE     "Splsh16.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 5,1,0,0
 PRODUCTVERSION 5,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Aerofoil Plotting Program\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Aerofoil MFC Application\0"
            VALUE "FileVersion", "5, 1, 0, 0\0"
            VALUE "InternalName", "Aerofoil\0"
            VALUE "LegalCopyright", "Copyright (C) Bruce Porteous 2002-2005\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Aerofoil.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Aerofoil Application\0"
            VALUE "ProductVersion", "5, 1, 0, 0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Aerofoil.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 255, 103
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Aerofoil"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Aerofoil Version 1.0",IDC_LBL_VER,45,18,149,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2002-2005",IDC_LBL_COPYRIGHT,45,32,163,8
    DEFPUSHBUTTON   "OK",IDOK,198,7,50,14,WS_GROUP
    GROUPBOX        "System Information",IDC_STATIC,7,50,165,46
    LTEXT           "Physical Memory:",IDC_STATIC,18,64,56,8
    LTEXT           "Physical",IDC_PHYSICAL_MEM,82,64,85,8
    LTEXT           "Disk Space",IDC_STATIC,18,78,38,8
    LTEXT           "Disk",IDC_DISK_SPACE,82,78,85,8
END

IDD_SECTION_POS DIALOG DISCARDABLE  0, 0, 190, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Section Position"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDT_POSITION,41,15,70,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,133,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,133,24,50,14
    LTEXT           "Position",IDC_STATIC,7,17,26,14
END

IDD_EDIT_WING DIALOG DISCARDABLE  0, 0, 360, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Wing"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDT_SPAN,64,19,69,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_LE,64,37,69,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TE,64,54,69,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SKIN,64,72,69,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LST_SPARS,153,18,69,57,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add",IDC_CMD_ADD_SPAR,234,16,50,14
    PUSHBUTTON      "Edit",IDC_CMD_SPAR_EDIT,233,38,50,14
    PUSHBUTTON      "Delete",IDC_CMD_SPAR_DELETE,233,62,50,14
    PUSHBUTTON      "Edit",IDC_CMD_ROOT_EDIT,15,107,32,14
    PUSHBUTTON      "Edit",IDC_CMD_TIP_EDIT,16,150,32,14
    DEFPUSHBUTTON   "OK",IDOK,303,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,303,24,50,14
    LTEXT           "Span",IDC_STATIC,7,19,27,11
    LTEXT           "Leading Edge",IDC_STATIC,7,39,45,8
    LTEXT           "Trailing Edge",IDC_STATIC,7,58,42,8
    LTEXT           "Static",IDC_LBL_ROOT_INFO,57,111,288,8
    GROUPBOX        "Root",IDC_STATIC,7,96,346,32
    LTEXT           "Static",IDC_LBL_TIP_INFO,59,153,283,8
    GROUPBOX        "Tip",IDC_STATIC,7,139,346,28
    GROUPBOX        "Spars",IDC_STATIC,147,7,145,73
    LTEXT           "Skin",IDC_STATIC,7,76,15,8
END

IDD_EDIT_SECTION DIALOG DISCARDABLE  0, 0, 311, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Section"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDT_CHORD,74,54,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SWEEP,74,73,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_HEIGHT,74,91,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_WASHOUT,238,55,66,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_THICKNESS_MOD,238,76,66,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Change",IDC_CMD_SECTION_NAME,185,21,50,14
    DEFPUSHBUTTON   "OK",IDOK,254,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,254,24,50,14
    LTEXT           "Section Name",IDC_LBL_SECTION_NAME,15,23,161,8
    LTEXT           "Chord",IDC_STATIC,7,57,20,8
    LTEXT           "Sweep",IDC_STATIC,7,76,23,8
    LTEXT           "Height",IDC_STATIC,7,95,22,8
    LTEXT           "Washout",IDC_STATIC,171,58,30,8
    LTEXT           "Thickness Modifier",IDC_STATIC,171,78,60,8
    GROUPBOX        "Section",IDC_STATIC,7,7,238,33
END

IDD_WING_FLAGS DIALOG DISCARDABLE  0, 0, 227, 65
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Wing Flags"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Plot Leading Edge",IDC_CHK_PLOT_LE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,74,10
    CONTROL         "Plot Trailing Edge",IDC_CHK_PLOT_TE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,20,71,10
    CONTROL         "Plot Skin",IDC_CHK_PLOT_SKIN,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,33,44,10
    CONTROL         "Plot Spars",IDC_CHK_PLOT_SPARS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,46,48,10
    CONTROL         "Plot Labels",IDC_CHK_PLOT_LABELS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,93,7,51,10
    CONTROL         "Plot Markers",IDC_CHK_PLOT_MARKERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,93,20,55,10
    CONTROL         "Plot Chord",IDC_CHK_PLOT_CHORD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,93,33,49,10
    CONTROL         "Plot Section",IDC_CHK_PLOT_SECTION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,93,45,54,10
    DEFPUSHBUTTON   "OK",IDOK,170,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,170,24,50,14
END

IDD_EDIT_SPAR DIALOG DISCARDABLE  0, 0, 250, 162
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Spar"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Top",IDC_RAD_TOP,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    19,20,29,10
    CONTROL         "Bottom",IDC_RAD_BOTTOM,"Button",BS_AUTORADIOBUTTON,19,
                    34,38,10
    CONTROL         "Full-Depth",IDC_RAD_FULL_DEPTH,"Button",
                    BS_AUTORADIOBUTTON,19,48,48,10
    CONTROL         "Submerged",IDC_CHK_SUBMERGED,"Button",BS_AUTOCHECKBOX | 
                    WS_GROUP | WS_TABSTOP,105,17,52,10
    EDITTEXT        IDC_EDT_ROOT_X,56,94,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ROOT_WIDTH,55,113,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ROOT_HEIGHT,55,130,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      ">>>",ID_COPY,117,107,15,26
    EDITTEXT        IDC_EDT_TIP_X,188,94,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TIP_WIDTH,187,113,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TIP_HEIGHT,187,130,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,193,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,193,24,50,14
    GROUPBOX        "Spar Type",IDC_STATIC,7,7,82,60
    GROUPBOX        "Root",IDC_STATIC,7,78,106,77
    LTEXT           "Position",IDC_STATIC,18,97,26,8
    LTEXT           "Width",IDC_STATIC,18,116,20,8
    LTEXT           "Height",IDC_STATIC,17,132,22,8
    GROUPBOX        "Tip",IDC_STATIC,137,78,106,77
    LTEXT           "Position",IDC_STATIC,150,97,26,8
    LTEXT           "Width",IDC_STATIC,150,116,20,8
    LTEXT           "Height",IDC_STATIC,149,132,22,8
END

IDD_ZOOM DIALOG DISCARDABLE  0, 0, 148, 110
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Zoom"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "200%",IDC_RADZOOM200,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,19,26,33,10
    CONTROL         "100%",IDC_RAD_ZOOM100,"Button",BS_AUTORADIOBUTTON,19,40,
                    33,10
    CONTROL         "50%",IDC_RADZOOM50,"Button",BS_AUTORADIOBUTTON,19,54,29,
                    10
    CONTROL         "25%",IDC_RADZOOM25,"Button",BS_AUTORADIOBUTTON,19,68,29,
                    10
    CONTROL         "Fit",IDC_RADZOOMFIT,"Button",BS_AUTORADIOBUTTON,19,82,
                    23,10
    DEFPUSHBUTTON   "OK",IDOK,91,7,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,91,24,50,14
    GROUPBOX        "Zoom to",IDC_STATIC,7,7,61,96
END

IDD_PAGE_SIZE DIALOG DISCARDABLE  0, 0, 192, 164
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Page Size"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "A4",IDC_RAD_A4,"Button",BS_AUTORADIOBUTTON | WS_GROUP,
                    24,24,25,10
    CONTROL         "A4 (Landscape)",IDC_RAD_A4L,"Button",BS_AUTORADIOBUTTON,
                    24,40,66,10
    CONTROL         "A3",IDC_RAD_A3,"Button",BS_AUTORADIOBUTTON,24,56,25,10
    CONTROL         "A3 (Landscape)",IDC_RAD_A3L,"Button",BS_AUTORADIOBUTTON,
                    24,72,66,10
    CONTROL         "Custom",IDC_RAD_CUSTOM,"Button",BS_AUTORADIOBUTTON,24,
                    88,39,10
    EDITTEXT        IDC_EDT_WIDTH,51,111,40,14,ES_AUTOHSCROLL | WS_DISABLED | 
                    WS_GROUP
    EDITTEXT        IDC_EDT_HEIGHT,51,128,40,14,ES_AUTOHSCROLL | WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,135,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,135,24,50,14
    LTEXT           "Width",IDC_STATIC,22,115,20,8
    LTEXT           "Height",IDC_STATIC,22,131,22,8
    GROUPBOX        "Set paper size",IDC_STATIC,7,7,110,149
END

IDD_SELECT_STRUCTURE DIALOG DISCARDABLE  0, 0, 324, 111
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Structure"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LST_STRUCTURES,7,7,243,98,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,267,7,50,14,WS_DISABLED
    PUSHBUTTON      "Cancel",IDCANCEL,267,24,50,14
END

IDD_ELLIPSE_PAIR DIALOG DISCARDABLE  0, 0, 346, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ellipse Pair"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDT_FIRST_A_TOP,73,20,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_FIRST_A_BOTTOM,73,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_FIRST_B,73,56,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_FIRST_X,73,74,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_FIRST_Y,73,92,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      ">>>",IDC_COPY,131,46,27,31
    EDITTEXT        IDC_EDT_SECOND_A_TOP,229,20,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SECOND_A_BOTTOM,229,38,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SECOND_B,229,56,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SECOND_X,229,74,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_SECOND_Y,229,92,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,289,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,289,24,50,14
    LTEXT           "Top Height",IDC_STATIC,18,23,36,8
    LTEXT           "Bottom Height",IDC_STATIC,18,41,46,8
    LTEXT           "Half Width",IDC_STATIC,18,59,34,8
    LTEXT           "X offset",IDC_STATIC,18,77,25,8
    LTEXT           "Y Offset",IDC_STATIC,18,95,26,8
    GROUPBOX        "First",IDC_STATIC,7,7,119,107
    LTEXT           "Top Height",IDC_STATIC,174,23,36,8
    LTEXT           "Bottom Height",IDC_STATIC,174,41,46,8
    LTEXT           "Half Width",IDC_STATIC,174,59,34,8
    LTEXT           "X offset",IDC_STATIC,174,77,25,8
    LTEXT           "Y Offset",IDC_STATIC,174,95,26,8
    GROUPBOX        "Second",IDC_STATIC,163,7,119,107
END

IDD_PLOT_FLAGS DIALOG DISCARDABLE  0, 0, 186, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plot Flags"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Invert Plot",IDC_CHK_INVERT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,48,10
    CONTROL         "Reflect Plot left<-->right",IDC_CHK_REFLECT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,20,89,10
    CONTROL         "Is on left of cutter",IDC_RAD_LEFT,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,15,48,71,10
    CONTROL         "Is on right of cutter",IDC_RADIO2,"Button",
                    BS_AUTORADIOBUTTON,15,60,75,10
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14,WS_GROUP
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    GROUPBOX        "Root Output Stream",IDC_STATIC,7,36,105,40
END

IDD_PLOT_POINT DIALOG DISCARDABLE  0, 0, 191, 102
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Plot Point"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDT_SPAN,32,20,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ROOT_X,31,56,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_ROOT_Y,31,74,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      ">>>",IDC_CMD_COPY,84,66,19,15
    EDITTEXT        IDC_EDT_TIP_X,135,56,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_TIP_Y,135,74,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,134,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,134,24,50,14
    LTEXT           "X",IDC_STATIC,15,58,8,8
    LTEXT           "Y",IDC_STATIC,15,76,8,8
    LTEXT           "X",IDC_STATIC,120,58,8,8
    LTEXT           "Y",IDC_STATIC,120,76,8,8
    GROUPBOX        "Root",IDC_STATIC,7,47,72,47
    GROUPBOX        "Tip",IDC_STATIC,112,47,72,47
    LTEXT           "Span",IDC_STATIC,7,23,18,8
END

IDD_PLOT_ORDER DIALOG DISCARDABLE  0, 0, 230, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Plot Order"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LST_STRUCTURES,7,7,96,119,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Top",IDC_CMD_TOP,115,35,32,14,WS_DISABLED
    PUSHBUTTON      "Up",IDC_CMD_UP,116,54,32,14,WS_DISABLED
    PUSHBUTTON      "Down",IDC_CMD_DOWN,115,74,32,14,WS_DISABLED
    PUSHBUTTON      "Bottom",IDC_CMD_BOTTOM,115,93,32,14,WS_DISABLED
    DEFPUSHBUTTON   "OK",IDOK,173,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,173,24,50,14
    GROUPBOX        "Move Item",IDC_STATIC,108,21,50,92
END

IDD_CNC_CONNECTION DIALOG DISCARDABLE  0, 0, 186, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CNC Connection"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDT_HOST,31,7,82,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_PORT,31,23,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    LTEXT           "Host",IDC_STATIC,7,7,16,8
    LTEXT           "Port",IDC_STATIC,7,24,14,8
END

IDD_ELLIPSE_FLAGS DIALOG DISCARDABLE  0, 0, 134, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Ellipse Flags"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Plot Upper",IDC_CHK_PLOT_UPPER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,7,49,10
    CONTROL         "Plot Lower",IDC_CHK_PLOT_LOWER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,20,49,10
    CONTROL         "Plot Markers",IDC_CHK_PLOT_MARKERS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,34,55,10
    DEFPUSHBUTTON   "OK",IDOK,77,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,77,24,50,14
END

IDD_BACKGROUND_GRID DIALOG DISCARDABLE  0, 0, 253, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Background Grid"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "3 inch",IDC_RAD_HORIZ_3,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,16,22,35,10
    CONTROL         "4 inch",IDC_RAD_HORIZ_4,"Button",BS_AUTORADIOBUTTON,16,
                    38,35,10
    CONTROL         "Other",IDC_RAD_HORIZ_ANY,"Button",BS_AUTORADIOBUTTON,16,
                    53,33,10
    EDITTEXT        IDC_EDT_HORIZ_MM,54,50,40,14,ES_AUTOHSCROLL
    CONTROL         "Plot Horizontal Lines",IDC_CHK_HORIZ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,73,80,10
    CONTROL         "3 inch",IDC_RAD_VERT_3,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,16,114,35,10
    CONTROL         "4 inch",IDC_RAD_VERT_4,"Button",BS_AUTORADIOBUTTON,16,
                    130,35,10
    CONTROL         "Other",IDC_RAD_VERT_ANY,"Button",BS_AUTORADIOBUTTON,16,
                    144,33,10
    EDITTEXT        IDC_EDT_VERT_MM,54,141,40,14,ES_AUTOHSCROLL
    CONTROL         "Plot Vertical Lines",IDC_CHK_VERT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,16,165,72,10
    DEFPUSHBUTTON   "OK",IDOK,196,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,24,50,14
    GROUPBOX        "Horizontal Lines",IDC_STATIC,7,7,177,81
    LTEXT           "mm",IDC_STATIC,100,53,12,8
    GROUPBOX        "Vertical Lines",IDC_STATIC,7,98,177,84
    LTEXT           "mm",IDC_STATIC,100,144,12,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_SECTION_POS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 183
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_EDIT_WING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 353
        TOPMARGIN, 7
        BOTTOMMARGIN, 174
    END

    IDD_EDIT_SECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_WING_FLAGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 220
        VERTGUIDE, 93
        TOPMARGIN, 7
        BOTTOMMARGIN, 58
    END

    IDD_EDIT_SPAR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 243
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_ZOOM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 141
        TOPMARGIN, 7
        BOTTOMMARGIN, 103
    END

    IDD_PAGE_SIZE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_SELECT_STRUCTURE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 317
        TOPMARGIN, 7
        BOTTOMMARGIN, 104
    END

    IDD_ELLIPSE_PAIR, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 339
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_PLOT_FLAGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 75
    END

    IDD_PLOT_POINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 95
    END

    IDD_PLOT_ORDER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 223
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_CNC_CONNECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_ELLIPSE_FLAGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 127
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_BACKGROUND_GRID, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    CG_IDS_PHYSICAL_MEM     "%lu KB"
    CG_IDS_DISK_SPACE       "%lu KB Free on %c:"
    CG_IDS_DISK_SPACE_UNAVAIL "Unavailable"
END

#endif    // English (U.K.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Aerofoil.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

