<plot>
<id>17378496</id>
<structures>
<count>5</count>
<wing>
<id>17376976</id>
<le>0</le>
<te>0</te>
<span>1000</span>
<skin>1</skin>
<aerofoil>
<id>17376996</id>
<section>C:\Projects\AEROFOIL\Data\NACA2415.DAT</section>
<thicknessModifier>1</thicknessModifier>
</aerofoil>
<transform>
<id>17377100</id>
<chord>100</chord>
<height>0</height>
<invert>0</invert>
<sweep>0</sweep>
<washout>0</washout>
</transform>
<aerofoil>
<id>17377048</id>
<section>C:\Projects\AEROFOIL\Data\NACA2415.DAT</section>
<thicknessModifier>1</thicknessModifier>
</aerofoil>
<transform>
<id>17377132</id>
<chord>100</chord>
<height>0</height>
<invert>0</invert>
<sweep>0</sweep>
<washout>0</washout>
</transform>
<plotFlags>
<id>17377180</id>
<plotSection>0</plotSection>
<plotSkin)>0</plotSkin)>
<plotChord)>0</plotChord)>
<plotMarkers>0</plotMarkers>
<plotSpars>0</plotSpars>
<plotLe>0</plotLe>
<plotTe>0</plotTe>
<plotLabels>0</plotLabels>
<plotInverted>0</plotInverted>
</plotFlags>
<spars>
<count>0</count>
</spars>
</wing>
<wing>
<id>17382272</id>
<le>0</le>
<te>0</te>
<span>1000</span>
<skin>1</skin>
<aerofoil>
<id>17382292</id>
<section>C:\Projects\AEROFOIL\Data\CLARK-Y.DAT</section>
<thicknessModifier>1</thicknessModifier>
</aerofoil>
<transform>
<id>17382396</id>
<chord>100</chord>
<height>0</height>
<invert>0</invert>
<sweep>0</sweep>
<washout>0</washout>
</transform>
<aerofoil>
<id>17382344</id>
<section>C:\Projects\AEROFOIL\Data\CLARK-Y.DAT</section>
<thicknessModifier>1</thicknessModifier>
</aerofoil>
<transform>
<id>17382428</id>
<chord>100</chord>
<height>0</height>
<invert>0</invert>
<sweep>0</sweep>
<washout>0</washout>
</transform>
<plotFlags>
<id>17382476</id>
<plotSection>0</plotSection>
<plotSkin)>0</plotSkin)>
<plotChord)>0</plotChord)>
<plotMarkers>0</plotMarkers>
<plotSpars>0</plotSpars>
<plotLe>0</plotLe>
<plotTe>0</plotTe>
<plotLabels>0</plotLabels>
<plotInverted>0</plotInverted>
</plotFlags>
<spars>
<count>0</count>
</spars>
</wing>
<wing>
<id>17385984</id>
<le>0</le>
<te>0</te>
<span>1000</span>
<skin>1</skin>
<aerofoil>
<id>17386004</id>
<section>C:\Projects\AEROFOIL\Data\E174.DAT</section>
<thicknessModifier>1</thicknessModifier>
</aerofoil>
<transform>
<id>17386108</id>
<chord>100</chord>
<height>0</height>
<invert>0</invert>
<sweep>0</sweep>
<washout>0</washout>
</transform>
<aerofoil>
<id>17386056</id>
<section>C:\Projects\AEROFOIL\Data\E174.DAT</section>
<thicknessModifier>1</thicknessModifier>
</aerofoil>
<transform>
<id>17386140</id>
<chord>100</chord>
<height>0</height>
<invert>0</invert>
<sweep>0</sweep>
<washout>0</washout>
</transform>
<plotFlags>
<id>17386188</id>
<plotSection>0</plotSection>
<plotSkin)>0</plotSkin)>
<plotChord)>0</plotChord)>
<plotMarkers>0</plotMarkers>
<plotSpars>0</plotSpars>
<plotLe>0</plotLe>
<plotTe>0</plotTe>
<plotLabels>0</plotLabels>
<plotInverted>0</plotInverted>
</plotFlags>
<spars>
<count>0</count>
</spars>
</wing>
<wing>
<id>17389840</id>
<le>0</le>
<te>0</te>
<span>1000</span>
<skin>1</skin>
<aerofoil>
<id>17389860</id>
<section>C:\Projects\AEROFOIL\Data\E214.DAT</section>
<thicknessModifier>1</thicknessModifier>
</aerofoil>
<transform>
<id>17389964</id>
<chord>100</chord>
<height>0</height>
<invert>0</invert>
<sweep>0</sweep>
<washout>0</washout>
</transform>
<aerofoil>
<id>17389912</id>
<section>C:\Projects\AEROFOIL\Data\E214.DAT</section>
<thicknessModifier>1</thicknessModifier>
</aerofoil>
<transform>
<id>17389996</id>
<chord>100</chord>
<height>0</height>
<invert>0</invert>
<sweep>0</sweep>
<washout>0</washout>
</transform>
<plotFlags>
<id>17390044</id>
<plotSection>0</plotSection>
<plotSkin)>0</plotSkin)>
<plotChord)>0</plotChord)>
<plotMarkers>0</plotMarkers>
<plotSpars>0</plotSpars>
<plotLe>0</plotLe>
<plotTe>0</plotTe>
<plotLabels>0</plotLabels>
<plotInverted>0</plotInverted>
</plotFlags>
<spars>
<count>0</count>
</spars>
</wing>
<wing>
<id>17393680</id>
<le>0</le>
<te>0</te>
<span>1000</span>
<skin>1</skin>
<aerofoil>
<id>17393700</id>
<section>C:\Projects\AEROFOIL\Data\HQ25_12.DAT</section>
<thicknessModifier>1</thicknessModifier>
</aerofoil>
<transform>
<id>17393804</id>
<chord>100</chord>
<height>0</height>
<invert>0</invert>
<sweep>0</sweep>
<washout>0</washout>
</transform>
<aerofoil>
<id>17393752</id>
<section>C:\Projects\AEROFOIL\Data\HQ25_12.DAT</section>
<thicknessModifier>1</thicknessModifier>
</aerofoil>
<transform>
<id>17393836</id>
<chord>100</chord>
<height>0</height>
<invert>0</invert>
<sweep>0</sweep>
<washout>0</washout>
</transform>
<plotFlags>
<id>17393884</id>
<plotSection>0</plotSection>
<plotSkin)>0</plotSkin)>
<plotChord)>0</plotChord)>
<plotMarkers>0</plotMarkers>
<plotSpars>0</plotSpars>
<plotLe>0</plotLe>
<plotTe>0</plotTe>
<plotLabels>0</plotLabels>
<plotInverted>0</plotInverted>
</plotFlags>
<spars>
<count>0</count>
</spars>
</wing>
</structures>
<plotStructures>
<count>5</count>
<pathPlotter>
<id>17382544</id>
<plotStructure>
<id>17382544</id>
<xpos>13.4937</xpos>
<ypos>276.627</ypos>
<position>0</position>
<rootLeft>1</rootLeft>
<proxy>
<wingUIProxy>
<id>17375248</id>
</wingUIProxy>
</proxy>
<invert>0</invert>
<reflect>0</reflect>
</plotStructure>
<wing>17376976</wing>
</pathPlotter>
<pathPlotter>
<id>17386256</id>
<plotStructure>
<id>17386256</id>
<xpos>10.0542</xpos>
<ypos>252.021</ypos>
<position>0</position>
<rootLeft>1</rootLeft>
<proxy>
<wingUIProxy>
<id>17371600</id>
</wingUIProxy>
</proxy>
<invert>0</invert>
<reflect>0</reflect>
</plotStructure>
<wing>17382272</wing>
</pathPlotter>
<pathPlotter>
<id>17383472</id>
<plotStructure>
<id>17383472</id>
<xpos>10</xpos>
<ypos>237</ypos>
<position>0</position>
<rootLeft>1</rootLeft>
<proxy>
<wingUIProxy>
<id>17378592</id>
</wingUIProxy>
</proxy>
<invert>0</invert>
<reflect>0</reflect>
</plotStructure>
<wing>17385984</wing>
</pathPlotter>
<pathPlotter>
<id>17387584</id>
<plotStructure>
<id>17387584</id>
<xpos>10</xpos>
<ypos>222</ypos>
<position>0</position>
<rootLeft>1</rootLeft>
<proxy>
<wingUIProxy>
<id>17387536</id>
</wingUIProxy>
</proxy>
<invert>0</invert>
<reflect>0</reflect>
</plotStructure>
<wing>17389840</wing>
</pathPlotter>
<pathPlotter>
<id>17391664</id>
<plotStructure>
<id>17391664</id>
<xpos>10</xpos>
<ypos>207</ypos>
<position>0</position>
<rootLeft>1</rootLeft>
<proxy>
<wingUIProxy>
<id>17372976</id>
</wingUIProxy>
</proxy>
<invert>0</invert>
<reflect>0</reflect>
</plotStructure>
<wing>17393680</wing>
</pathPlotter>
</plotStructures>
</plot>
