// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 7,0,0,1
 PRODUCTVERSION 7,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "FileDescription", "Cutter MFC Application"
            VALUE "FileVersion", "7.0.0.1"
            VALUE "InternalName", "Cutter"
            VALUE "LegalCopyright", "Copyright (C) 2002"
            VALUE "OriginalFilename", "Cutter.EXE"
            VALUE "ProductName", "Cutter Application"
            VALUE "ProductVersion", "7.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About Cutter..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 281, 171
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Cutter"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Cutter Version 1.0",IDC_STATIC,7,7,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) R Bruce Porteous 2019",IDC_STATIC,7,21,119,8
    DEFPUSHBUTTON   "OK",IDOK,224,7,50,14,WS_GROUP
    EDITTEXT        IDC_EDT_LICENSE,7,43,267,121,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY
END

IDD_CUTTER_DIALOG DIALOGEX 0, 0, 579, 490
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Cutter"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDT_PORT,49,21,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Listen",IDC_CMD_LISTEN,115,21,50,14
    DEFPUSHBUTTON   "Close",IDOK,499,18,65,22
    LTEXT           "Port",IDC_STATIC,18,24,14,8
    GROUPBOX        "Network",IDC_STATIC,7,7,176,36
    GROUPBOX        "Status",IDC_STATIC,7,449,183,34
    GROUPBOX        "Device Port",IDC_STATIC,188,7,158,36
    COMBOBOX        IDC_COMBO_SERIAL,201,22,48,73,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Connect",IDC_BTN_CONNECT,273,21,50,14
    LTEXT           "",IDC_TXT_STATUS,14,461,163,13
    GROUPBOX        "Limit Switches",IDC_STATIC,220,447,184,36
    CONTROL         "",IDC_TAB_MAIN,"SysTabControl32",0x0,7,47,565,395
    CONTROL         "LX",IDC_CHK_LX_LIMIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,237,461,25,10
    CONTROL         "LY",IDC_CHK_LY_LIMIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,271,461,25,10
    CONTROL         "RX",IDC_CHK_RX_LIMIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,303,461,26,10
    CONTROL         "RY",IDC_CHK_RY_LIMIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,340,461,26,10
END

IDD_HARDWARE DIALOGEX 0, 0, 493, 228
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "OK",IDC_LBL_STATUS,67,190,380,8
    PUSHBUTTON      "Home",IDC_BTN_HOME,270,125,50,14
    PUSHBUTTON      "Wire ON",IDC_BTN_WIREON,22,125,50,14
    PUSHBUTTON      "Wire OFF",IDC_BTN_WIREOFF,77,125,50,14
    PUSHBUTTON      "Enable Motors",IDC_BTN_ENABLE,143,125,50,14
    PUSHBUTTON      "Disable Motors",IDC_BTN_DISABLE,198,125,55,14
    PUSHBUTTON      "Abort",IDC_BTN_ABORT,325,125,50,14
    PUSHBUTTON      "Status",IDC_BTN_STATUS,380,125,50,14
    PUSHBUTTON      "Line",IDC_BTN_LINE,382,29,50,14
    PUSHBUTTON      "Step",IDC_BTN_STEP,381,75,50,14
    CONTROL         "LX",IDC_CHECK_LXDIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,70,25,10
    CONTROL         "LY",IDC_CHECK_LYDIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,70,25,10
    CONTROL         "RX",IDC_CHECK_RXDIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,70,26,10
    CONTROL         "RY",IDC_CHECK_RYDIR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,70,26,10
    CONTROL         "LX",IDC_CHECK_LXPULSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,80,81,25,10
    CONTROL         "LY",IDC_CHECK_LYPULSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,127,81,25,10
    CONTROL         "RX",IDC_CHECK_RXPULSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,174,81,26,10
    CONTROL         "RY",IDC_CHECK_RYPULSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,222,81,26,10
    EDITTEXT        IDC_EDT_LX,43,29,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_LY,108,29,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_RX,174,29,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_RY,239,29,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_STEPS,314,29,40,14,ES_AUTOHSCROLL
    LTEXT           "LX",IDC_STATIC,30,32,10,8
    LTEXT           "LY",IDC_STATIC,96,32,10,8
    LTEXT           "RX",IDC_STATIC,160,32,11,8
    LTEXT           "RY",IDC_STATIC,226,32,11,8
    LTEXT           "Steps",IDC_STATIC,294,32,19,8
    LTEXT           "Direction",IDC_STATIC,30,71,29,8
    LTEXT           "Pulse",IDC_STATIC,30,82,18,8
    LTEXT           "Status:",IDC_STATIC,31,190,24,8
    PUSHBUTTON      "ABORT NOW",IDC_BTN_ABORT_NOW,21,146,106,14
END

IDD_GCODE DIALOGEX 0, 0, 560, 391
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDT_COMMAND,42,7,184,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Send",IDC_BTN_SEND,230,7,50,14
    LTEXT           "None",IDC_LBL_GCODE_ERR,237,149,198,8
    LTEXT           "Errors:",IDC_STATIC,205,149,23,8
    CONTROL         "Can Pause?",IDC_CAN_PAUSE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,441,173,53,10
    CONTROL         "Paused",IDC_PAUSED,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,441,190,39,10
    CONTROL         "Complete",IDC_CHK_COMPLETE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,441,207,46,10
    GROUPBOX        "Current Position",IDC_STATIC,7,168,225,26
    LTEXT           "0.00",IDC_LBL_X,35,178,36,8
    LTEXT           "0.00",IDC_LBL_Y,85,178,36,8
    LTEXT           "0.00",IDC_LBL_U,135,178,36,8
    LTEXT           "0.00",IDC_LBL_V,185,178,36,8
    LTEXT           "X",IDC_STATIC,23,178,8,8
    LTEXT           "Y",IDC_STATIC,73,178,8,8
    LTEXT           "U",IDC_STATIC,123,178,8,8
    LTEXT           "V",IDC_STATIC,173,178,8,8
    GROUPBOX        "Feed Rate",IDC_STATIC,242,167,172,26
    LTEXT           "0.00",IDC_LBL_FEED_RATE,255,177,16,8
    CONTROL         "Rate error",IDC_CHK_FEED_ERROR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,299,177,49,10
    PUSHBUTTON      "Clear Error",IDC_BTN_CLEAR_FR,353,174,50,14
    CONTROL         "Relative",IDC_CHK_RELATIVE,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,250,206,37,10
    CONTROL         "Inches",IDC_CHK_INCHES,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,388,208,35,10
    CONTROL         "Mirrored",IDC_CHK_MIRRORED,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,343,207,41,10
    CONTROL         "Fast move",IDC_CHK_FAST,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,291,206,47,10
    GROUPBOX        "Offsets",IDC_STATIC,7,196,223,28
    LTEXT           "0.00",IDC_LBL_XOFFSET,38,208,36,8
    LTEXT           "0.00",IDC_LBL_YOFFSET,88,208,36,8
    LTEXT           "0.00",IDC_LBL_UOFFSET,138,208,36,8
    LTEXT           "0.00",IDC_LBL_VOFFSET,188,208,36,8
    LTEXT           "X",IDC_STATIC,26,208,8,8
    LTEXT           "Y",IDC_STATIC,76,208,8,8
    LTEXT           "U",IDC_STATIC,126,208,8,8
    LTEXT           "V",IDC_STATIC,176,208,8,8
    EDITTEXT        IDC_EDT_PROGRAM,7,235,546,128,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "Load",IDC_BTN_LOAD,445,372,50,14
    PUSHBUTTON      "Save",IDC_BTN_SAVE,503,372,50,14
    PUSHBUTTON      "Run",IDC_BTN_RUN,7,372,50,14
    PUSHBUTTON      "Step",IDC_BTN_STEP,126,372,50,14,WS_DISABLED
    PUSHBUTTON      "Start",IDC_BTN_START,66,372,50,14
    PUSHBUTTON      "Restart",IDC_BTN_RESTART,187,372,50,14,WS_DISABLED
    PUSHBUTTON      "Clear",IDC_BTN_CLEAR,387,372,50,14
    EDITTEXT        IDC_EDT_CURRENT_LINE,7,146,176,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Home",IDC_BTN_HOME,7,32,50,35
    PUSHBUTTON      "Wire ON",IDC_BTN_WIRE_ON,64,32,50,14
    PUSHBUTTON      "Wire OFF",IDC_BTN_WIRE_OFF,64,52,50,14
    PUSHBUTTON      "Motors ON",IDC_BTN_MOTORS_ON,120,32,50,14
    PUSHBUTTON      "Motors OFF",IDC_BTN_MOTORS_OFF,120,52,50,14
    PUSHBUTTON      "Absolute",IDC_BTN_ABSOLUTE,176,32,50,14
    PUSHBUTTON      "Relative",IDC_BTN_RELATIVE,176,52,50,14
    PUSHBUTTON      "Mirror",IDC_BTN_MIRROR,231,32,50,14
    PUSHBUTTON      "Normal",IDC_BTN_NORMAL,231,52,50,14
    PUSHBUTTON      "Stop",IDC_BTN_STOP,487,7,66,59,BS_BITMAP
    LTEXT           "G-Code:",IDC_STATIC,7,10,28,8
    EDITTEXT        IDC_EDT_X,300,19,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_Y,300,38,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_U,340,19,24,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_V,340,38,24,14,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,292,21,8,8
    LTEXT           "Y",IDC_STATIC,292,40,8,8
    LTEXT           "U",IDC_STATIC,332,22,8,8
    LTEXT           "V",IDC_STATIC,332,41,8,8
    PUSHBUTTON      "Move",IDC_BTN_MOVE,373,21,50,14
    PUSHBUTTON      "Cut",IDC_BTN_CUT,373,38,50,14
    PUSHBUTTON      "Offset",IDC_BTN_OFFSET,426,21,50,14
    GROUPBOX        "Move and Offset",IDC_STATIC,286,7,196,60
    PUSHBUTTON      "Clr Offset",IDC_BTN_CLEAR_OFFSET,426,38,50,14
    PUSHBUTTON      "Unused",IDC_BTN_PROG_1,7,82,62,14
    PUSHBUTTON      "Unused",IDC_BTN_PROG_2,76,82,62,14
    PUSHBUTTON      "Unused",IDC_BTN_PROG_3,145,82,62,14
    PUSHBUTTON      "Unused",IDC_BTN_PROG_4,214,82,62,14
    PUSHBUTTON      "Unused",IDC_BTN_PROG_5,283,82,62,14
    PUSHBUTTON      "Unused",IDC_BTN_PROG_6,352,82,62,14
    PUSHBUTTON      "Unused",IDC_BTN_PROG_7,421,82,62,14
    PUSHBUTTON      "Unused",IDC_BTN_PROG_8,490,82,62,14
    PUSHBUTTON      "Unused",IDC_BTN_PROG_9,7,111,62,14
    PUSHBUTTON      "Unused",IDC_BTN_PROG_10,76,111,62,14
    PUSHBUTTON      "Unused",IDC_BTN_PROG_11,145,111,62,14
    PUSHBUTTON      "Unused",IDC_BTN_PROG_12,214,111,62,14
    PUSHBUTTON      "Unused",IDC_BTN_PROG_13,283,111,62,14
    PUSHBUTTON      "Unused",IDC_BTN_PROG_14,352,111,62,14
    PUSHBUTTON      "Unused",IDC_BTN_PROG_15,421,111,62,14
    PUSHBUTTON      "Unused",IDC_BTN_PROG_16,490,111,62,14
    CONTROL         "Use Geometry",IDC_CHK_USE_GEOMETRY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,441,149,61,10
END

IDD_CONFIG DIALOGEX 0, 0, 557, 381
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDT_CUTTER_WIDTH,60,20,40,14,ES_AUTOHSCROLL
    LTEXT           "Cutter Width",IDC_STATIC,15,23,42,8
    EDITTEXT        IDC_EDT_BLOCK_LEFT,193,20,40,14,ES_AUTOHSCROLL
    LTEXT           "Left side of block",IDC_STATIC,134,23,55,8
    EDITTEXT        IDC_EDT_BLOCK_RIGHT,330,20,40,14,ES_AUTOHSCROLL
    LTEXT           "Right side of block",IDC_STATIC,269,23,59,8
    EDITTEXT        IDC_EDT_DEFAULT_FEED,463,21,40,14,ES_AUTOHSCROLL
    LTEXT           "Default feed rate",IDC_STATIC,403,23,56,8
    LTEXT           "Default COM port",IDC_STATIC,7,135,57,8
    EDITTEXT        IDC_EDT_DEFAULT_LISTEN,71,150,40,14,ES_AUTOHSCROLL
    LTEXT           "Default listen port",IDC_STATIC,7,153,58,8
    PUSHBUTTON      "Save Config",IDC_BTN_SAVE_CONFIG,500,360,50,14
    CONTROL         "Connect automatically",IDC_CHK_CONNECT_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,134,87,10
    CONTROL         "Listen automatically",IDC_CHK_LISTEN_AUTO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,147,151,79,10
    COMBOBOX        IDC_CMB_DEFAULT_COM,65,132,48,62,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Update Cutter",IDC_BTN_UPDATE_CUTTER,462,43,50,14
    EDITTEXT        IDC_EDT_X_LEAD,69,87,40,14,ES_AUTOHSCROLL
    LTEXT           "X Screw lead",IDC_STATIC,11,90,42,8
    LTEXT           "X Steps per rev",IDC_STATIC,141,90,50,8
    EDITTEXT        IDC_EDT_X_STEPS_PER_REV,200,87,40,14,ES_AUTOHSCROLL
    LTEXT           "X Micro stepping",IDC_STATIC,267,90,53,8
    EDITTEXT        IDC_EDT_X_MICRO_STEP,330,87,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDT_Y_LEAD,69,109,40,14,ES_AUTOHSCROLL
    LTEXT           "Y Screw lead",IDC_STATIC,11,112,42,8
    LTEXT           "Y Steps per rev",IDC_STATIC,141,112,50,8
    EDITTEXT        IDC_EDT_Y_STEPS_PER_REV,200,109,40,14,ES_AUTOHSCROLL
    LTEXT           "Y Micro stepping",IDC_STATIC,267,112,53,8
    EDITTEXT        IDC_EDT_Y_MICRO_STEP,330,109,40,14,ES_AUTOHSCROLL
    LTEXT           "Step frequency",IDC_STATIC,393,91,50,8
    EDITTEXT        IDC_EDT_STEP_FREQUENCY,451,88,40,14,ES_AUTOHSCROLL
    LTEXT           "mm",IDC_STATIC,113,90,12,8
    LTEXT           "mm",IDC_STATIC,113,112,12,8
    LTEXT           "Hz",IDC_STATIC,495,91,9,8
    LTEXT           "mm",IDC_STATIC,105,23,12,8
    LTEXT           "mm",IDC_STATIC,237,22,12,8
    LTEXT           "mm",IDC_STATIC,375,22,12,8
    LTEXT           "mm per sec.",IDC_STATIC,511,22,40,8
    GROUPBOX        "Cutter Geometry",IDC_STATIC,0,7,550,61
    EDITTEXT        IDC_EDT_LABEL,182,191,90,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDT_CODE,144,211,237,117,ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN | WS_DISABLED
    LISTBOX         IDC_LST_BUTTONS,19,193,112,135,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Label:",IDC_STATIC,146,194,20,8
    PUSHBUTTON      "Update",IDC_BTN_UPDATE,328,191,50,14,WS_DISABLED
    GROUPBOX        "Custom Buttons",IDC_STATIC,7,176,398,162
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 274
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_CUTTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 572
        TOPMARGIN, 7
        BOTTOMMARGIN, 483
    END

    IDD_HARDWARE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 486
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_GCODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 553
        TOPMARGIN, 7
        BOTTOMMARGIN, 386
    END

    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 550
        TOPMARGIN, 7
        BOTTOMMARGIN, 374
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Cutter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\Cutter.ico"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CUTTER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_HARDWARE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_GCODE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CONFIG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ABOUTBOX AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_STOP                BITMAP                  "res\\stop.bmp"

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\Cutter.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

